{
  "name": "make-chase-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-offline": "sls offline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjtowne/make-chase-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bjtowne/make-chase-service/issues"
  },
  "homepage": "https://github.com/Bjtowne/make-chase-service#readme",
  "dependencies": {
    "apollo-log": "^1.1.0",
    "apollo-server-core": "^3.6.1",
    "apollo-server-lambda": "^3.6.1",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1052.0",
    "aws-xray-sdk": "^3.3.4",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-type-json": "^0.3.2",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5",
    "serverless": "^2.70.0",
    "serverless-http": "^2.7.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "serverless-offline": "^8.3.1",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-plugin-typescript": "^2.1.0",
    "serverless-tag-api-gateway": "^1.0.0"
  }
}
